# Habilita ZBus
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

# Rede / sockets / SNTP
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_SNTP=y

# Logging e threads
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Endereço do servidor SNTP (definido via Kconfig abaixo; pode ser sobrescrito aqui)
CONFIG_SNTP_SERVER_ADDR="pool.ntp.org"

# opções práticas (ajustar conforme plataforma)
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_STACK_SIZE=1024

CONFIG_TEST_RANDOM_GENERATOR=y

# SIMUL EHT
CONFIG_ETH_NATIVE_TAP=y
CONFIG_NET_UDP=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_DHCPV4=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_ASSERT=y

CONFIG_NETWORKING=y
CONFIG_NET_LOOPBACK=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"