# Configurações básicas do sistema
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# GPIO
CONFIG_GPIO=y

# Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_DUMMY=y

# ZBUS
CONFIG_ZBUS=y

# Threads
CONFIG_THREAD_NAME=y

# Configurações do Radar
CONFIG_RADAR_SENSOR_DISTANCE_MM=500
CONFIG_RADAR_SPEED_LIMIT_LIGHT_KMH=80
CONFIG_RADAR_SPEED_LIMIT_HEAVY_KMH=60
CONFIG_RADAR_WARNING_THRESHOLD_PERCENT=90
CONFIG_RADAR_CAMERA_FAILURE_RATE_PERCENT=10

# Testes
CONFIG_ZTEST=y
CONFIG_TEST_LOGGING_DEFAULTS=n